# EricsBookStore

./: EricsBookStore.sln  README.md
Books.DataAccess/: Books.DataAccess.csproj
Books.Models/ViewModels/: ErrorViewModel.cs
Books.Utility/: SD.cs
EricsBookStore/: EricsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
EricsBookStore.DataAccess/Data/: ApplicationDbContext.cs
EricsBookStore.Models/: Class1.cs
EricsBookStore.Utility/: Class1.cs
EricsBookStore/Areas/Customers/Controllers/: HomeController.cs
EricsBookStore/Properties/: launchSettings.json
EricsBookStore/Views/: _ViewImports.cshtml
EricsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
